# VICOBA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zimaapps/vicoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimaapps/vicoba/: AccountSettings.java  AndroidMultiPartEntity.java  App.java  BarazaFragment.java  CallFragment.java  ChatFragment.java  Choice.java  Contact.java  DatabaseAdapter.java  DatabaseHandler.java  DatabaseHelper.java  FirstFragment.java  HomeActivity.java  HttpHandler.java  Image.java  ImageAdapter.java  Like.java  MainActivity.java  MainPage.java  MimiFragment.java  MyAdapter.java  PageAdapter.java  SecondFragment.java  Splash.java  StatusFragment.java  User.java  Welcome.java  changeUserDataDialog.java  createCase.java  createCaseTwo.java  createPost.java  getmichango.java  getvifungu.java  homeSectionsAdapter.java  storage.java  test.java
app/src/main/java/com/zimaapps/vicoba/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/zimaapps/vicoba/data/model/: LoggedInUser.java
app/src/main/java/com/zimaapps/vicoba/ui/: Database.java  Util.java
app/src/main/java/com/zimaapps/vicoba/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zimaapps/vicoba/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/zimaapps/vicoba/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/zimaapps/vicoba/ui/verifyPhoneScreen/: VerifyPhoneActivity.java
app/src/main/java/com/zimaapps/vicoba/ui/welcomeScreen/: WelcomeActivity.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_choice.xml  activity_create_case.xml  activity_create_case_two.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_settings_two.xml  activity_verify_phone.xml  activity_welcome.xml  activity_welcome2.xml  baraza_fragment.xml  changeuserdata.xml  content_create_case.xml  content_create_post.xml  content_main.xml  content_main2.xml  fragment_baraza.xml  fragment_call.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chats.xml  fragment_main.xml  fragment_status.xml  image_view.xml  mimi_fragment.xml  my_text_view.xml  senders.xml  waitdialog.xml
app/src/main/res/layout-v21/: changeuserdata.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calls.xml  menu_status.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/com/zimaapps/vicoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
