<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#C9C9C9</color>
    <color name="black">#000000</color>

    <color name="common_border_color">#ffffff</color>
    <color name="round_green">#0aea07</color>



    // chat item
    <color name="chat_time_color">#0aea07</color>
    <color name="chat_view_separator">#2faaaaaa</color>


    <color name="white">#ffffff</color>
</resources>
