<resources>
    <string name="app_name">LOANS</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_create_case">createCase</string>
    <string name="title_activity_account_settings">Katiba Ya Kikoba</string>


    <string name="tab_text_1">MICHANGO</string>
    <string name="tab_text_2">MIKOPO</string>
    <string name="tab_text_3">MENGINEYO</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_settings">Settings</string>



    <string name="logout">Logout</string>


    //welcome screen
    <string name="agree_n_continue">Bonyeza "Nakubali na endelea" Kukubali kanuni na karatibu za VICOBA APP.</string>


    //verify screen
    <string name="verify_phone_msg">WhatsApp will send and SMS message to verify your phone number. Enter your country code and phone number.</string>
    <string-array name="spinner_country">
        <item>India</item>
    </string-array>


    // create user
    <string name="profile_info_msg">Please provide your name and an optional profile photo</string>


    // user list  screen
    <string name="activity_user_list_label">Select a contact</string>




    <string name="phone_number">Phone Number</string>
    <string name="generate_otp">Generate OTP</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify_sign_in">Verify and Sign In</string>
    <string name="sign_out">sign out</string>
</resources>
