<resources>

    <!-- Base application theme. -->
    <style name="AppThemex" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- New MaterialComponents attributes. -->

        <item name="scrimBackground">@color/mtrl_scrim_color</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1
        </item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2
        </item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3
        </item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4
        </item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5
        </item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6
        </item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1
        </item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2
        </item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>


    </style>


    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>




</resources>
