<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="450dp">

    <ProgressBar
        android:id="@+id/progressy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >



            <com.google.android.material.textfield.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/creatornamex"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radios">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/creatornamez"
                    android:layout_width="match_parent"
                    android:hint="Jina Lako Kamili"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/creatorphonex"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creatornamex">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/creatorphonez"
                    android:layout_width="match_parent"
                    android:hint="Namba Yako Ya Simu"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/creatorphonexx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creatorphonex">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/creatorpasswordz"
                    android:layout_width="match_parent"
                    android:hint="Namba ya siri, mf. 2434"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>




            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creatorphonexx"
                />



            <Button
                android:id="@+id/loginz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_marginTop="40dp"

                android:layout_marginBottom="40dp"
                android:enabled="true"
                android:text="Save"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loading"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>