<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
      app:titleTextColor="@color/black"
      app:subtitleTextColor="@color/black"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:tabSelectedTextColor="@android:color/black"
    app:tabTextColor="@android:color/black">

    <com.google.android.material.tabs.TabItem
      android:id="@+id/tabChats"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MICHANGO" />

    <com.google.android.material.tabs.TabItem
      android:id="@+id/tabStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MIKOPO" />

    <com.google.android.material.tabs.TabItem
      android:id="@+id/tabCalls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MENGINEYO" />

  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
