<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


        <TextView
            android:id="@+id/text_view_id"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textSize="32sp"
            android:text="Karibu Vicoba App" />

        <TextView
            android:id="@+id/userName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/createCases"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="Chagua Huduma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createCases"
            style="@style/Widget.MaterialComponents.Button"
            app:backgroundTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Unda Kikoba Kipya"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seeCases"
            style="@style/Widget.MaterialComponents.Button"
            app:backgroundTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createCases"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Jiunge Kwenye Kikoba"/>



</RelativeLayout>