<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    tools:context=".ChatFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:orientation="vertical">



    <TextView
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Je, kikoba hichi kinatoa mikopo kwa wajumbe?"/>
    <RadioGroup
        android:id="@+id/mikopoyesno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/mikopondio"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

      <RadioButton
          android:id="@+id/mikopondio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ndio"/>

      <RadioButton
          android:id="@+id/mikopohapana"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hapana"/>

    </RadioGroup>



    <TextView
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Je, riba ya mkopo ni asilimia ngapi kwa mwezi?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:weightSum="4">

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:hint="10"/>

    </LinearLayout>



    <TextView
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marejesho ya mkopo, yana fanyika.."/>
    <RadioGroup
        android:id="@+id/radiosfvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/kilasiku"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

      <RadioButton
          android:id="@+id/kilasiku"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kila siku"/>

      <RadioButton
          android:id="@+id/kilawiki"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kila Wiki"/>

      <RadioButton
          android:id="@+id/kilamwezi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kila mwezi"/>

    </RadioGroup>




    <TextView
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endapo mjumbe atachelewesha rejesho, kuna faini yeyote atalipishwa?"/>
    <RadioGroup
        android:id="@+id/radiosfvgff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/chelewafainindio"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

      <RadioButton
          android:id="@+id/chelewafainindio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ndio"/>

      <RadioButton
          android:id="@+id/chelewafainihapana"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hapana"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:weightSum="4">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="Shilingi ngapi kwa kila siku moja anayochelewesha?"/>
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:hint="5,000"/>

    </LinearLayout>





  </LinearLayout>

</ScrollView>