<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">





  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      tools:context=".ChatFragment"
      android:background="@color/colorPrimary">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/vifungu"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorPrimary"
          android:orientation="vertical">

      </LinearLayout>



    </ScrollView>




    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/writearea"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="12dp"
        android:orientation="vertical">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <EditText
            android:id="@+id/kifungu"
            android:layout_width="match_parent"
            android:singleLine="false"
            android:layout_height="90dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/shape">

        </EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/cancel"
              android:layout_width="38dp"
              android:layout_height="38dp"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              app:srcCompat="@drawable/ic_close_black_24dp"/>

          <ImageView
              android:id="@+id/save"
              android:layout_width="38dp"
              android:layout_height="38dp"
              app:srcCompat="@drawable/ic_file_upload_black_24dp"
              android:tint="@color/black"
              />

        </LinearLayout>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </RelativeLayout>





  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floating_action_button"
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      app:srcCompat="@drawable/ic_edit_black_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>








