<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sendername"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:text="KARIBU.." />



            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_below="@+id/sendername"
                android:text="Editor : Andrew" />

            <TextView
                android:id="@+id/aresx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_below="@+id/bank"
                android:text="Tarehe 22/09/2019" />

            <TextView
                android:id="@+id/mesejix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/aresx"
                android:text="" />

            <ImageView
                android:id="@+id/editxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mesejix"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                app:srcComap="@drawable/ic_edit_black_24dp"
                android:tint="@color/black"
                />
            <ImageView
                android:id="@+id/deletez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mesejix"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp"
                android:tint="@color/black"
                />

        </RelativeLayout>




    </LinearLayout>
